# 服务端口
PORT=8859

# 允许的域名
ALLOWED_DOMAIN = ['www.guole.fun', 'blog.guole.fun', 'hot.guole.fun', 'api.guole.fun', 'guole.fun', 'kuole-o.github.io', '127.0.0.1']

# 允许的主域名，填写格式为 imsyy.top
## 若填写该项，将忽略 ALLOWED_DOMAIN
ALLOWED_HOST = ""

# ROBOT
DISALLOW_ROBOT = true

# 缓存时长（ 秒 ）
CACHE_TTL = 3600

# 请求超时（ 毫秒 ）
REQUEST_TIMEOUT = 6000

# 是否输出日志
USE_LOG_FILE = true

# RSS Mode
RSS_MODE = false